// require细节
// 常见查找规则 导入格式如下 require(X)
// 情况1 X是一个node核心模块 比如 path http 直接返回核心模块 并且停止查找
// 情况2 X是以 ./ ../ 开头的路径 当作一个文件 在对应的目录下查找
// 情况3 X不是路径也不是核心模块

// 模块在被第一引入的时候 模块中的js会被执行一次 引入过次会有缓存 最终只会运行一次 模块中有个loaded属性 false没被加载 true被加载过
// 如果有循环引入 比如图结构 有深度优先搜索和广度优先搜索
// node采用的是 有深度优先搜索
