// es module 模块采用export import 关键字来实现模块化 自动采用了 严格模式 use strict
// export 负责将模块的内容导出
// import 负责从其他模块导入内容

// 解析流程
// 1.构建 根据地址查找js文件 并且下载 将其解析成模块记录 静态分析
// 2.实例化 对模块进行实例化 并且分配内存空间 解析模块的导入和导出语句 把模块指向对应的内存地址
// 3.运行 运行代码 计算值 并且将值填充到内存地址中
