/**
 * 闭包 维基百科解释
 * 闭包 又称为词法闭包 或函数闭包
 * 是在支持头等函数的编程语言中 实现词法绑定的一种技术
 * 闭包在实现上是一个结构体，他存储了一个函数和一个关联的环境（相当于一个符号查找表）
 * 闭包和函数最大的区别在于，当捕捉闭包的时候，它的自由变量会在捕捉时被确定，这样即使脱离了捕捉时的上下文，它也能照常运行
 */

/**
 * 闭包 MDN解释 
 * 一个函数和对其周围状态的引用捆绑在一起（或者说函数被引用包围），这样的组合就是闭包
 * 也就是说，闭包让你可以再一个内层函数中访问到其他外层函数的作用域
 * 在js中，每当创建一个函数，闭包就会在函数创建的同时被创建出来
 */
function foo() {
    var name = 'foo';
    function test() {
        console.log('test',name);
    }
    return test
}
var fn =foo()
fn()